<!DOCTYPE html>
<html>
<style>
    
    div {
        width: 300px

    }
    
    .biggie {
        font-size: 1.35pc;
    }

    .tabs {
        padding-left: 20px;

    
    }

    p.left {
        align: left;
    }

    #small {
        line-height: 0.2;
    }
    

    h3 {
        font-size: 1.5pc
    }
    
    a {
        text-decoration: none;
        color: black;
        
    }

    #listID1 {
        background-color: greenyellow;
        width: 300px;
    }

    #listID2 {
        background-color: cyan;
        width: 300px;
    }

    #listID3 {
        background-color:forestgreen;
        width: 300px;
    }

    #listID4 {
        background-color:rosybrown;
        width: 300px;
    }

    #listID5 {
        background-color:slategray;
        width: 300px;
    }

    #listID6 {
        background-color:thistle;
        width: 300px;
    }

    #listID7 {
        background-color:hotpink;
        width: 300px;
    }
</style>
<head>
    <title>Personal Website</title>
</head>

<body>
    <h1>About me</h1>
    <p>My name is Roy Ortega. I was born in Lipa City, Philippines. I am the youngest of 5 children. I went to Byrne Creek Secondary and graduated Simon Fraser University (SFU)
        with a degree in Health Sciences. In my spare time I like to read, play videogames, play guitar, and hike. I'm an animal person with a preference to cats.
        Some of my favourite musicians/bands are: Frank Sinatra, Daft Punk, Nirvana, Radiohead, Nujabes etc. My celebrity lookalike is Ryan Reynolds.
    </p>
    <img src="Images/Deadpool_2_Japan_Premiere_Red_Carpet_Ryan_Reynolds_(cropped).jpg" alt="Celebrity lookalike Ryan Reynolds" width="225" height="300">
    <img src="Images/imagetools1.jpg" alt="My face" width="225" height="300" p style="clear: both;">

    
    <h2>Courses I'm Taking</h2>
     
        <div>
            <a href="https://www.bcit.ca/study/outlines/20193034323">
                <ul id="listID1" class="tabs"> 
                    <li class="biggie">ACIT 1620</li>
                        <p class="left">This course introduces the fundamental principles and techniques for designing and developing effective Web sites. </p>
                </ul>
            </a>
        </div>    
        

        <div>
            <a href="https://www.bcit.ca/study/outlines/20193044280">
                <ul id="listID2" class="tabs">
                    <li class="biggie">ACIT 1420</li>
                        <p class="left">This course introduces students to the configuration, maintenance, and administration of a Windows laptop computer.</p>
                </ul>
            </a>
        </div>

        <div>
            <a href="https://www.bcit.ca/study/outlines/20193034320">
                <ul id="listID3" class="tabs">
                    <li class="biggie">ACIT 1515</li>
                        <p>The course introduces the fundamental concepts of programming for IT professionals, with a focus on scripting languages that are commonly found in the workplace.</p>
                </ul>
            </a>
        </div>

        <div>
            <a href="https://www.bcit.ca/study/outlines/20193034355">
                <ul id="listID4" class="tabs"> 
                    <li class="biggie">ACIT 1630</li>
                        <p>This course covers relational database technology, including basic concepts, relational algebra, enhanced entity-relationship data modeling, functional dependencies and normalization, design methodology, SQL query language (DDL and DML), views, security and transaction management.</p>
                    
                 </ul>
            </a>
        </div>

        <div>
            <a href="https://www.bcit.ca/study/outlines/20191078112"> <!-- No link to actual current course outline. This links to a previous one--> 
                <ul id="listID5" class="tabs">
                    <li class="biggie">ORGB 1100</li>
                        <p>This course presents the study of factors that either influence or are influenced by people at work. The course will focus on macro factors such as organizational structure, technology and environment; group factors such as group dynamics, leadership, conflict, change and decision making; and micro or individual factors such as personality, attitudes, perception and motivation. </p>
                 </ul>
            </a>
        </div>

        <div>
            <a href="https://www.bcit.ca/study/outlines/20193041874">
                <ul id="listID6" class="tabs">
                    <li class="biggie">MATH 1310</li>
                        <p>This course introduces students to the core mathematical constructs that underlie information technology. It is designed to provide a good base for future technical and programming courses.</p>
                <ul>
            </a>
        </div>

        <div>
            <a href="https://www.bcit.ca/study/outlines/20193034329">
                <ul id="listID7" class="tabs">
                    <li class="biggie">COMM 1116</li>
                    <p>Information technology professionals spend time each day communicating orally and in writing with their supervisors, colleagues and clients. As problem-solvers and entrepreneurs in industry, you need to communicate quickly, clearly, and effectively.</p>
                </ul>
            </a>
        </div>
        

     <h2>Resume</h2>
        <ul>
            <li><a href="resume.html">My Resume</a></li>
            <li><a href="Files/Karen_Philips_-_Resume_-_Copywriter-3.pdf">Resume PDF</a></li>
        </ul>
    
    <h2>BCIT Website</h2>
        <a href="https://www.bcit.ca/"><img src="Images/download.png" alt="link to BCIT" width="171" height="153"></a>

    <h2>Post Card</h2>
        <a href="card.html">Post Card</a>

    <h2>Funny Cartoons</h2>
        <a href="https://www.cartoonstock.com/directory/c/computer_science.asp">
            <img src="Images/technology-child-parenting-problems-problem-lifestyle-jsh120323_low.jpg" alt="Funny cartoon image and link" width="225" height="300"></a>
</body>

</html>
